# Server
PORT=5000
MONGO_URI=mongodb://localhost:27017/vacant_houses
JWT_SECRET=changeme_super_secret
ADMIN_USER=adminMashud
ADMIN_PASS=38935567

# File Uploads
UPLOAD_DIR=uploads

# ✅ Safaricom M-Pesa Credentials
MPESA_KEY=YOUR_MPESA_CONSUMER_KEY
MPESA_SECRET=YOUR_MPESA_CONSUMER_SECRET
PASSKEY=YOUR_LIPA_NA_MPESA_PASSKEY
SHORTCODE=174379   # Default test Paybill (Do not change unless you have your own)
